# ADNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: BrowserActivity.kt  MainActivity.kt  MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/newsapplication/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentsBuildersModule.kt  NewsListViewModelModule.kt  NewsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/newsapplication/fragments/: BrowserFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapplication/listeners/: NewsItemClickListener.kt
app/src/main/java/com/example/newsapplication/network/: NewsApiService.kt  NewsItem.kt
app/src/main/java/com/example/newsapplication/util/: BindingAdapters.kt  BindingComponent.kt  BindingModule.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/newsapplication/viewmodels/: NewsListViewModel.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_browser.xml  fragment_news_list.xml  listview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
